# Soap

soapclient/: HELP.md  pom.xml
soapclient/src/main/java/com/example/soapclient/client/: SoapClientImpl.java
soapclient/src/main/java/com/example/soapclient/config/: SoapConfig.java
soapclient/src/main/java/com/example/soapclient/controller/: ItemController.java
soapclient/src/main/java/com/example/soapclient/dto/: GetCountryRequest.java  GetCountryResponse.java  GetMovieRequest.java  GetMovieResponse.java  ItemObjectFactory.java  ItemRequest.java  ItemResponse.java  ObjectFactory.java  ObjectMovieFactory.java  package-info.java
soapclient/src/main/java/com/example/soapclient/models/: Country.java  Currency.java  Movie.java
soapclient/src/main/java/com/example/soapclient/service/: ItemService.java  ItemServiceImpl.java
soapclient/src/main/resources/templates/: country.html  movie.html
soapclient/src/main/resources/wsdl/: item.wsdl
soapservice/: HELP.md  pom.xml
soapservice/src/main/java/com/example/soapservice/: SoapServiceApplication.java
soapservice/src/main/java/com/example/soapservice/config/: WebSoapConfig.java
soapservice/src/main/java/com/example/soapservice/dto/: GetCountryRequest.java  GetCountryResponse.java  GetMovieRequest.java  GetMovieResponse.java  ItemObjectFactory.java  ItemRequest.java  ItemResponse.java  ObjectFactory.java  package-info.java
soapservice/src/main/java/com/example/soapservice/endpoint/: CountryEndpoint.java  ItemEndPoint.java  MovieEndpoint.java
soapservice/src/main/java/com/example/soapservice/models/: Country.java  Currency.java  Movie.java
soapservice/src/main/java/com/example/soapservice/repository/: CountryRepository.java  MovieRepository.java
soapservice/src/main/java/com/example/soapservice/service/: ItemService.java  ItemServiceImpl.java
soapservice/src/main/resources/: countries.xsd  movies.xsd
soapservice/src/test/java/com/example/soapservice/soapservice/: SoapServiceApplicationTests.java
